{
    "name": "Buscar CNPJ",
    "description": "Busca dados de CNPJ da API ReceitaWS",
    "side_panel": {
        "default_path": "index.html"
    },
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting",
        "runtime",
        "sidePanel",
        "tabs"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "cnpj.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "open_page": "index.html"
}